# zenith

./: Zenith.sln
.config/: dotnet-tools.json
src/Zenith.API/: CurrentUserContext.cs  Program.cs  WeatherForecast.cs  Zenith.API.csproj  appsettings.json
src/Zenith.API/Configuration/: AutoMapperConfiguration.cs  CoreConfiguration.cs  EFConfiguration.cs  HealthCheckConfiguration.cs  IdentityConfiguration.cs  JwtAuthenticationConfiguration.cs  JwtTokenConfiguration.cs  MediatRConfiguration.cs  MvcConfiguration.cs  SwashBuckleSwggerConfiguration.cs
src/Zenith.API/Controllers/: ArticlesController.cs  ControllerBase.cs  UsersController.cs  WeatherForecastController.cs  ZenithControllerBase.cs
src/Zenith.API/Middleware/: ErrorHandlingMiddleware.cs
src/Zenith.API/Properties/: launchSettings.json
src/Zenith.Common/: Zenith.Common.csproj
src/Zenith.Common/Behaviors/: AuthorizationBehavior.cs
src/Zenith.Common/Date/: IDateTime.cs
src/Zenith.Common/Domain/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainExtensions.cs
src/Zenith.Common/Exceptions/: ApiError.cs  ApiException.cs  EntityExistsException.cs  ForbiddenAccessException.cs  IdentityOperationException.cs  LoginFailedException.cs  NotFoundException.cs  UserExistsException.cs  UserNotFoundException.cs
src/Zenith.Common/Extensions/: StringExtensions.cs
src/Zenith.Common/Identity/: ICurrentUserService.cs  IIdentityService.cs
src/Zenith.Common/Mapping/: MapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Zenith.Common/Responses/: AuthenticationResponse.cs  PaginatedList.cs  PaginatedListExtensions.cs
src/Zenith.Common/Security/: ITokenClaimsMapper.cs  ITokenGenerator.cs
src/Zenith.Core/: Zenith.Core.csproj
src/Zenith.Core/Behaviors/: LoggingBehavior.cs  PerformanceTrackingBehavior.cs  RequestValidationBehavior.cs  UnhandledExceptionBehavior.cs
src/Zenith.Core/Domain/Dtos/: ErrorDto.cs
src/Zenith.Core/Domain/Entities/: ActivityLog.cs  ActivityType.cs  Article.cs  ArticleTag.cs  Comment.cs  Favorite.cs  Tag.cs  TransactionType.cs  UserFollow.cs  ZenithUser.cs
src/Zenith.Core/Domain/ViewModels/: ErrorViewModel.cs
src/Zenith.Core/Features/ActivityLog/: ActivityLogService.cs  AddActivity.cs
src/Zenith.Core/Features/ActivityLog/Contracts/: IActivityLogService.cs
src/Zenith.Core/Features/ActivityLog/Dtos/: AddActivityDto.cs
src/Zenith.Core/Features/Articles/: AddComment.cs  ArticleExtensions.cs  ArticleService.cs  CreateArticle.cs  DeleteArticle.cs  DeleteComment.cs  FavoriteArticle.cs  GetArticle.cs  GetArticlesFeed.cs  IArticleService.cs  MapperProfile.cs  PagedArticleDto.cs  SearchArticles.cs  UnfavoriteArticle.cs  UpdateArticle.cs
src/Zenith.Core/Features/Articles/Contracts/: IArticleService.cs
src/Zenith.Core/Features/Articles/Dtos/: AddCommentDto.cs  ArticleAuthorDto.cs  ArticleDto.cs  ArticleFeedDto.cs  ArticleListDto.cs  ArticleSearchDto.cs  ArticleTagDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
src/Zenith.Core/Features/Articles/ViewModels/: ArticleAuthorViewModel.cs  ArticleFeedViewModel.cs  ArticleViewModel.cs
src/Zenith.Core/Features/Profile/: FollowUser.cs  GetProfile.cs  ProfileService.cs  UnfollowUser.cs
src/Zenith.Core/Features/Profile/Contracts/: IProfileService.cs
src/Zenith.Core/Features/Profile/Dtos/: ProfileDto.cs
src/Zenith.Core/Features/Profile/ViewModel/: ProfileViewModel.cs
src/Zenith.Core/Features/Tags/: GetAllTags.cs  TagService.cs
src/Zenith.Core/Features/Tags/Contracts/: ITagService.cs
src/Zenith.Core/Features/Tags/Dtos/: TagDto.cs  TagListDto.cs
src/Zenith.Core/Features/Tags/ViewModels/: TagViewModel.cs
src/Zenith.Core/Features/Users/: CreateUser.cs  GetCurrentUser.cs  LoginUser.cs  LogoutUser.cs  UpdateUser.cs  UserViewModel.cs
src/Zenith.Core/Features/Users/Dtos/: CreateUserDto.cs  HttpContextUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
src/Zenith.Core/Infrastructure/Identity/: AuthorizationBehavior.cs  ICurrentUserContext.cs  ITokenService.cs  IdentityService.cs  TokenClaimsMapper.cs  TokenGenerator.cs  TokenService.cs
src/Zenith.Core/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs
src/Zenith.Core/Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  ArticleConfiguration.cs  ArticleTagConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs
src/Zenith.Core/Infrastructure/Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Zenith.Core/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Zenith.Core/Infrastructure/Services/: DateTimeService.cs
src/Zenith.Core/Infrastructure/Shared/: Constants.cs  ErrorMessages.cs
src/Zenith.Core/Migrations/: 20231009212607_InitialSetup.Designer.cs  20231009212607_InitialSetup.cs  AppDbContextModelSnapshot.cs
src/Zenith.Core/ServiceManger/: IServiceManager.cs  ServiceManager.cs
src/Zenith.Domain/: Zenith.Domain.csproj
src/Zenith.Domain/Entities/: ActivityLog.cs  ActivityType.cs  Article.cs  ArticleTag.cs  BaseEntity.cs  Comment.cs  EntityBase.cs  Favorite.cs  Tag.cs  TransactionType.cs  UserFollow.cs  ZenithUser.cs
src/Zenith.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Zenith.Persistence.csproj  ZenithDbInitializer.cs
src/Zenith.Persistence/Configurations/: ActivityLogConfiguration.cs  ArticleConfiguration.cs  ArticleTagConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs
src/Zenith.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Zenith.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
tests/Zenith.IntegrationTests/: BaseTestFixture.cs  ContentHelper.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  TestingFixture.cs  Zenith.IntegrationTests.csproj  appSettings-testing.json
tests/Zenith.IntegrationTests/Articles/: GetArticlesFeedControllerTests.cs
tests/Zenith.IntegrationTests/Users/: LoginUsersControllerTests.cs  RegisterUsersControllerTests.cs  UpdateUserControllerTest.cs
(+40 files in other folders)
